server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=CAR_ADMIN
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create-drop